#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../include/linux_parser.h
fstream
-
regex
-
string
-
unistd.h
-

../include/process.h
string
-
linux_parser.h
../include/linux_parser.h

../include/processor.h
fstream
-
sstream
-
iostream
-
chrono
-
thread
-
linux_parser.h
../include/linux_parser.h

../include/system.h
string
-
vector
-
process.h
../include/process.h
processor.h
../include/processor.h
linux_parser.h
../include/linux_parser.h

/home/dq1314/projects/monitor_udacity/src/process.cpp
unistd.h
-
cctype
-
sstream
-
string
-
vector
-
process.h
/home/dq1314/projects/monitor_udacity/src/process.h

/home/dq1314/projects/monitor_udacity/src/system.cpp
unistd.h
-
cstddef
-
set
-
string
-
vector
-
process.h
/home/dq1314/projects/monitor_udacity/src/process.h
processor.h
/home/dq1314/projects/monitor_udacity/src/processor.h
system.h
/home/dq1314/projects/monitor_udacity/src/system.h

