# CMAKE generated file: DO NOT EDIT!
# Generated by "Unix Makefiles" Generator, CMake Version 3.19

CMakeFiles/monitor.dir/src/format.cpp.o
 ../include/format.h
 /home/dq1314/projects/monitor_udacity/src/format.cpp
CMakeFiles/monitor.dir/src/linux_parser.cpp.o
 ../include/linux_parser.h
 /home/dq1314/projects/monitor_udacity/src/linux_parser.cpp
CMakeFiles/monitor.dir/src/main.cpp.o
 ../include/linux_parser.h
 ../include/ncurses_display.h
 ../include/process.h
 ../include/processor.h
 ../include/system.h
 /home/dq1314/projects/monitor_udacity/src/main.cpp
CMakeFiles/monitor.dir/src/ncurses_display.cpp.o
 ../include/format.h
 ../include/linux_parser.h
 ../include/ncurses_display.h
 ../include/process.h
 ../include/processor.h
 ../include/system.h
 /home/dq1314/projects/monitor_udacity/src/ncurses_display.cpp
CMakeFiles/monitor.dir/src/process.cpp.o
 ../include/linux_parser.h
 ../include/process.h
 /home/dq1314/projects/monitor_udacity/src/process.cpp
CMakeFiles/monitor.dir/src/processor.cpp.o
 ../include/linux_parser.h
 ../include/processor.h
 /home/dq1314/projects/monitor_udacity/src/processor.cpp
CMakeFiles/monitor.dir/src/system.cpp.o
 ../include/linux_parser.h
 ../include/process.h
 ../include/processor.h
 ../include/system.h
 /home/dq1314/projects/monitor_udacity/src/system.cpp
